<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp26.view.gui.FXMLControllers.LoginController"
      id="VBox" alignment="CENTER" prefHeight="176.0" prefWidth="200.0"
      stylesheets="@../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1"
      style="-fx-spacing: 10px">

    <Text id="title" text="Masters of Renaissance" textAlignment="CENTER"/>

    <Label id="label" text="Nickname"/>
    <TextField id="text-field" fx:id="nicknameTextField" prefHeight="26.0" prefWidth="155.0"/>

    <Label id="label" text="Password"/>
    <PasswordField id="text-field" fx:id="passwordTextField" prefHeight="26.0" prefWidth="155.0"/>

    <Label id="label" text="ServerIP"/>
    <TextField id="text-field" fx:id="serverIPTextField"/>

    <Button fx:id="connectionButton" text="Connect"/>

</VBox>
