<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="VBox" alignment="CENTER" stylesheets="@../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <Text id="title" text="Masters of Renaissance" textAlignment="CENTER" />

    <Label id="label" text="Nickname" />
    <TextField id="text-field" fx:id="nicknameTextField" />

    <Label id="label" text="ServerIP" />
    <TextField id="text-field" fx:id="serverIPTextField" />

    <Text id="error" fx:id="errorConnection" text="The server is not reachable!" visible="false" />

    <Button fx:id="connectionButton" text="Connect" />

</VBox>
