package it.polimi.ingsw.psp26.application.messages;

public enum MessageType {

    GENERAL_MESSAGE,

    MAX_NUMBER_OF_PLAYERS,
    ADD_PLAYER,

    NORMAL_ACTION,
    LEADER_ACTION,

    DISPLAY_PERSONAL_BOARD,
    DISPLAY_WAREHOUSE,
    DISPLAY_FAITH_TRACK,
    DISPLAY_DEVELOPMENT_CARDS_SLOTS,
    DISPLAY_LEADER_CARDS,
    DISPLAY_MARKET_TRAY,
    DISPLAY_DEVELOPMENT_CARDS_GRID,
    DISPLAY_RESOURCE_SUPPLY
}
