23
        ╔════════════╗
     ╔══╝            ╚══╗
   ╔═╝     _            ╚═╗
  ╔╝      ( \             ╚╗
 ╔╝       | (              ╚╗
 ║        | |               ║
 ║        | |               ║
 ║        | |               ║
 ╚╗       | (_____/\       ╔╝
  ╚╗      (________/      ╔╝
   ╚═╗                  ╔═╝
  ║  ╚══╗            ╔══╝  ║
  ╚╗    ╚════════════╝    ╔╝
  ║╚══╗                ╔══╝║
  ╚╗  ╚════════════════╝  ╔╝
  ║╚══╗                ╔══╝║
  ╚╗  ╚════════════════╝  ╔╝
  ║╚══╗                ╔══╝║
  ╚╗  ╚════════════════╝  ╔╝
  ║╚══╗                ╔══╝║
  ╚╗  ╚════════════════╝  ╔╝
   ╚══╗                ╔══╝
      ╚════════════════╝