13
                +-------+=======+===[33;1m2[0m===+=======+=======+---[33;1m4[0m---+                               +--[33;1m1[0m-[33;1m2[0m--+=======+=======+==[33;1m1[0m-[33;1m6[0m==+=======+=======+==[33;1m2-[33;1m0[0m==+
                |       ║       |       |       |       ║       |                               |       ║       |       |       |       |       |       ║
                |       ║       |       |       |       ║       |                               |       ║       |       |       |       |       |       ║
                |       ║       |       |       |       ║       |                               |       ║       |       |       |       |       |       ║
                +-------+=======+=======+=======+=======+-------+           +=======+           +-------+=======+=======+=======+=======+=======+=======+
                |       |           ║       ║           |       |           ║       ║           |       |                   ║       ║
                [33;1m1[0m       |           ║       ║           |       |           ║       ║           |       |                   ║       ║
                |       |           ║       ║           |       |           ║       ║           |       |                   ║       ║
+-------+-------+-------+           +=======+           +-------+=======+=======+=======+=======+=======+                   +=======+
|       |       |       |                               |       ║       |       |       |       |       ║
|       |       |       |                               |       ║       |       |       |       |       ║
|       |       |       |                               |       ║       |       |       |       |       ║
+-------+-------+-------+                               +-------+===[33;1m6[0m===+=======+=======+===[33;1m9[0m===+=======+