13
                +-------+=======+===N===+=======+=======+---N---+                               +--N-N--+=======+=======+==N-N==+=======+=======+==N-N==+
                |       ║       |       |       |       ║       |                               |       ║       |       |       |       |       |       ║
                |       ║       |       |       |       ║       |                               |       ║       |       |       |       |       |       ║
                |       ║       |       |       |       ║       |                               |       ║       |       |       |       |       |       ║
                +-------+=======+=======+=======+=======+-------+           +=======+           +-------+=======+=======+=======+=======+=======+=======+
                |       |           ║       ║           |       |           ║       ║           |       |                   ║       ║
                N       |           ║       ║           |       |           ║       ║           |       |                   ║       ║
                |       |           ║       ║           |       |           ║       ║           |       |                   ║       ║
+-------+-------+-------+           +=======+           +-------+=======+=======+=======+=======+=======+                   +=======+
|       |       |       |                               |       ║       |       |       |       |       ║
|       |       |       |                               |       ║       |       |       |       |       ║
|       |       |       |                               |       ║       |       |       |       |       ║
+-------+-------+-------+                               +-------+===N===+=======+=======+===N===+=======+