13
                +-------+=======+===[33;1m2[0m===+=======+=======+---[33;1m4[0m---+                               +--[33;1m1[0m-[33;1m2[0m--+=======+=======+==[33;1m1[0m-[33;1m6[0m==+=======+=======+==[33;1m2-[33;1m0[0m==+
                |       ║       |       |       |       ║       |                               |       ║       |       |       |       |       |       ║
                |   [38;5;242m4[0m   ║   [38;5;242m5[0m   |   [38;5;242m6[0m   |   [38;5;242m7[0m   |   [38;5;242m╬[0m   ║   [38;5;242m9[0m   |                               |  [38;5;242m1 8[0m  ║  [38;5;242m1 9[0m  |  [38;5;242m2 0[0m  |  [38;5;242m2 1[0m  |  [38;5;242m2 2[0m  |  [38;5;242m2 3[0m  |   [38;5;242m╬[0m   ║
                |       ║       |       |       |       ║       |                               |       ║       |       |       |       |       |       ║
                +-------+=======+=======+=======+=======+-------+           +=======+           +-------+=======+=======+=======+=======+=======+=======+
                |       |           ║       ║           |       |           ║       ║           |       |                   ║       ║
                [33;1m1[0m   [38;5;242m3[0m   |           ║   X   ║           |  [38;5;242m1 0[0m  |           ║   X   ║           |  [38;5;242m1 7[0m  |                   ║   X   ║
                |       |           ║       ║           |       |           ║       ║           |       |                   ║       ║
+-------+-------+-------+           +=======+           +-------+=======+=======+=======+=======+=======+                   +=======+
|       |       |       |                               |       ║       |       |       |       |       ║
|   [38;5;242m0[0m   |   [38;5;242m1[0m   |   [38;5;242m2[0m   |                               |  [38;5;242m1 1[0m  ║  [38;5;242m1 2[0m  |  [38;5;242m1 3[0m  |  [38;5;242m1 4[0m  |  [38;5;242m1 5[0m  |   [38;5;242m╬[0m   ║
|       |       |       |                               |       ║       |       |       |       |       ║
+-------+-------+-------+                               +-------+===[33;1m6[0m===+=======+=======+===[33;1m9[0m===+=======+