18
MMP""MM""YMM `7MMF'  `7MMF'`7MM"""YMM         .g8"""bgd     db      `7MM"""Mq.  `7MM"""Yb.
P'   MM   `7   MM      MM    MM    `7       .dP'     `M    ;MM:       MM   `MM.   MM    `Yb.
     MM        MM      MM    MM   d         dM'       `   ,V^MM.      MM   ,M9    MM     `Mb
     MM        MMmmmmmmMM    MMmmMM         MM           ,M  `MM      MMmmdM9     MM      MM
     MM        MM      MM    MM   Y  ,      MM.          AbmmmqMA     MM  YM.     MM     ,MP
     MM        MM      MM    MM     ,M      `Mb.     ,' A'     VML    MM   `Mb.   MM    ,dP'
   .JMML.    .JMML.  .JMML..JMMmmmmMMM        `"bmmmd'.AMA.   .AMMA..JMML. .JMM..JMMmmmdP'
____________________________________________________________________________________________


                          .g8"""bgd `7MM"""Mq.  `7MMF'`7MM"""Yb.
                        .dP'     `M   MM   `MM.   MM    MM    `Yb.
                        dM'       `   MM   ,M9    MM    MM     `Mb
                        MM            MMmmdM9     MM    MM      MM
                        MM.    `7MMF' MM  YM.     MM    MM     ,MP
                        `Mb.     MM   MM   `Mb.   MM    MM    ,dP'
                         `"bmmmdPY .JMML. .JMM..JMML..JMMmmmdP'
                         _________________________________________