28
         ╔════════════════════════════════════════╗
     ╔═══╝                                        ║
   ╔═╝                                            ║
   ║                                              ║
 ╔═╝                                              ║
 ║                                                ║
╔╝             ╔══════════════════════════════════╣
║              ║                                  ║
║              ║                                  ║
║              ║                                  ║    ROW 1
║              ║                                  ║    <――――
║              ║                                  ║
║              ║                                  ║
║              ║                                  ║    ROW 2
║              ║                                  ║    <――――
║              ║                                  ║
║              ║                                  ║
║              ║                                  ║    ROW 3
║              ║                                  ║    <――――
║              ║                                  ║
║              ║                                  ║
╚══════════════╩══════════════════════════════════╝

                     Λ       Λ       Λ       Λ
                     │       │       │       │
                     │       │       │       │

                   COL 1   COL 2   COL 3   COL 4