25
     ,--------------------------------------------+
    /                                             |
   /                                              |
  /                                               |
 /                                                |
(                                                 |
|              +----------------------------------+
|              |                                  |
|              |                                  |
|              |                                  |    <――――
|              |                                  |
|              |                                  |
|              |                                  |
|              |                                  |    <――――
|              |                                  |
|              |                                  |
|              |                                  |
|              |                                  |    <――――
|              |                                  |
|              |                                  |
+--------------+----------------------------------+

                     Λ       Λ       Λ       Λ
                     │       │       │       │
                     │       │       │       │