24
  ___     ___                                                           ___     ___
 / _ \===/ _ \                                                         / _ \===/ _ \
( (.\ oOo /.) )                                                       ( (.\ oOo /.) )
 \__/=====\__/                      MARKET LEGEND                      \__/=====\__/
    |||||||                                                               |||||||
    |||||||===============================================================|||||||
    |||||||                                                               |||||||
    |||||||                                                               |||||||
    |||||||   [38;5;242m.d88b.[0m      [38;5;242m__[0m        [35m.d88b.[0m      [35m__[0m       [31m.d88b.[0m     [31m_|_[0m   |||||||
    |||||||   [38;5;242m8b88d8[0m  ─  [38;5;242m/  \_[0m      [35m8b88d8[0m  ─  [35m(  )[0m      [31m8b88d8[0m  ─   [31m|[0m    |||||||
    |||||||   [38;5;242m`Y88P'[0m    [38;5;242m/_____|[0m     [35m`Y88P'[0m    [35m/____\[0m     [31m`Y88P'[0m      [31m|[0m    |||||||
    |||||||                                                               |||||||
    |||||||                                                               |||||||
    |||||||   [34;1m.d88b.[0m     [34;1m_____[0m      [33m.d88b.[0m      [33m___[0m      [37m.d88b.[0m      [37m_ [0m   |||||||
    |||||||   [34;1m8b88d8[0m  ─  [34;1m\   /[0m      [33m8b88d8[0m  ─  [33m/ _ \[0m     [37m8b88d8[0m  ─  [37m| |[0m   |||||||
    |||||||   [34;1m`Y88P'[0m      [34;1m\_/[0m       [33m`Y88P'[0m     [33m\___/[0m     [37m`Y88P'[0m     [37m|_|[0m   |||||||
    |||||||                                                               |||||||
    |||||||                                                               |||||||
    |||||||===============================================================|||||||
  ,_|||||||_,                                                           ,_|||||||_,
   \)  _  (/                                                             \)  _  (/
   /' ___ `\                                                             /' ___ `\
  /_________\                                                           /_________\
 |___________|                                                         |___________|