15
.====================..====================..====================..====================.
║█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ║║█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ║║█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ║║█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ║\
║█                   ║║█                   ║║█                   ║║█                   ║ │
║█                   ║║█                   ║║█                   ║║█                   ║ │
║█                   ║║█                   ║║█                   ║║█                   ║ │
║█                   ║║█                   ║║█                   ║║█                   ║ │
║█                   ║║█                   ║║█                   ║║█                   ║ │
║█                   ║║█                   ║║█                   ║║█                   ║ │
║█                   ║║█                   ║║█                   ║║█                   ║ │
║█                   ║║█                   ║║█                   ║║█                   ║ │
║█                   ║║█                   ║║█                   ║║█                   ║ │
'====================''====================''====================''====================' │
 \______________________________________________________________________________________\│

        SLOT 1                SLOT 2                SLOT 3                SLOT 4