16
       ____...------------...____
  _.-"` /o/__ ____ __ __  __ \o\_`"-._
.'     / /                    \ \     '.
|=====/o/======================\o\=====|
|____/_/________..____..________\_\____|
/   _/ \_     <_o#\__/#o_>     _/ \_   \
\    \ /_________\####/_________\ /    /
 |===\!/========================\!/===|
 |   |=|                        |=|   |
 |===|o|                        |o|===|
 |   | |                        | |   |
 |===|o|                        |o|===|
 |   | |                        | |   |
 | __/ \________________________/ \__ |
 |  _\o/   __  {.' __  '.} _   _\o/  _|
 `""""-""""""""""""""""""""""""""-""""`